.banner-box {
    position: relative;
	@include background-properties($__cover:cover,$__no-repeat:no-repeat,$__center:center);
    @include margin-padding(null, 30px);
    border-radius: 7px;
    &:hover {
        .banner-icon {
            transform: translateY(-5px);
            transition-duration: 0.3s;
        }
    }
    .banner-icon {
        max-width: 60px;
        margin-right: 20px;
        transition-duration: 0.3s;
		i {
			font-size: 40px;
            color: $color-black;
		}
    }
    .banner-text {
		border-left: 1px solid $border-color-3;
		@include margin-padding(null, 0 0 0 20px);
        h3 {
            color: $color-grey-5;
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 8px;
        }
        p {
            margin-bottom: 0;
            color: $color-grey-2;
            font-size: 18px;
        }
    }
}
.electrnoics-section {
	@include margin-padding(null, 30px 0 60px);
}
.banner-img {
    position: relative;
	@include background-properties($__cover:cover,$__no-repeat:no-repeat,$__center:center);
    clear: both;
    border-radius: 10px;
    overflow: hidden;
	@include margin-padding(null, 35px);
    img {		
        position: absolute;
        bottom: 0;
		right: 0;
        z-index: 2;
    }
    &:hover {
        img {
            opacity: 0.9;
        }
    }
    .banner-text {
		width: 50%;
        span {
            color: $color-grey-4;
        }
        h4 {
            font-weight: 700;
			font-size: 48px;
            margin-bottom: 15px;
            color: $color-grey-10;
        }
		p {
			margin-bottom: 14px;
			font-size: 18px;
		}
        a {
            i {margin-left: 5px;transition-duration: 0.3s;font-size: 10px;}
            &:hover i {margin-left: 10px; transition-duration: 0.3s;}
        }
		.btn {
			@include margin-padding(null, 16px 24px);
			font-size: 18px;
			font-weight: 500;	
			border-radius: 7px;			
		}

    }
}
.banner-pro {
	background: $border-color;
	border-radius: 7px;
		.banner-text {
			@include margin-padding(null, 20px);
			h4 {
				margin-bottom: 18px;
			}
		}
}


.sales-section {
    padding: 60px 0;
}